# springboot-aks-demo

./: .gitignore  Dockerfile  azure-pipelines.yml  pom.xml
.github/workflows/: docker-build-push.yml
helm-deploy/AKS-Handson/: Chart.yaml  values.yaml
helm-deploy/AKS-Handson/templates/: _helpers.tpl  deployment.yaml  istio-gateway.yaml  istio-virtual-service.yaml  service.yaml
k8s-deploy/: deployment.yml
src/main/java/com/aks/handson/: AksController.java  AksHandsonApplication.java  LaunchDarklyConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/aks/handson/: AksHandsonApplicationTests.java
