spring.application.name=AKS-Handson
server.port=7001

# application.properties
SPLUNK_URL=http://localhost:8088
splunk.logging.index=main
splunk.logging.sourcetype=aks-handson
splunk.logging.source=aks-handson

