spring.application.name=AKS-Handson
server.port=7001

# application.properties
SPLUNK_URL=http://localhost:8088
SPLUNK_TOKEN=af7520ca-c0fd-4114-9301-5949698db189
splunk.logging.index=main
splunk.logging.sourcetype=aks-handson
splunk.logging.source=aks-handson

launchdarkly.sdk.key=sdk-9cad6372-3df2-4fb4-8d06-1e4d832a7e4a